name: cellpanelr
title: cellpanelr
username:
account: dwassarman
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5512079
bundleId: 6468428
url: https://dwassarman.shinyapps.io/cellpanelr/
when: 1667412644.99672
lastSyncTime: 1667412644.99673
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: data-raw/annotations.R|data-raw/expression.R|data-raw/mutations.R|data-raw/sysdata.R|publication/nutlin_example_files/figure-gfm/plotting-1.png|publication/nutlin_example_files/figure-gfm/plotting-2.png|publication/nutlin_example.md|publication/nutlin_example.pdf|publication/nutlin_example.Rmd|README.md|README.Rmd
