name: cellpanelr-beta
title:
username:
account: dwassarman
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6095612
bundleId: 6377337
url: https://dwassarman.shinyapps.io/cellpanelr-beta/
when: 1665091222.33252
lastSyncTime: 1665091222.33254
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: CODE_OF_CONDUCT.md|data-raw/annotations.R|data-raw/expression.R|data-raw/mutations.R|data-raw/sysdata.R|LICENSE.md|publication/nutlin_example_files/figure-gfm/plotting-1.png|publication/nutlin_example_files/figure-gfm/plotting-2.png|publication/nutlin_example.md|publication/nutlin_example.pdf|publication/nutlin_example.Rmd|README.md|README.Rmd|dev|man|tests
